# AutomationTest

./: .gitignore  log4j.properties  pom.xml  practicle.txt  testng.xml
src/main/java/utility/: ChromeDriverPage.java
src/test/java/script/basescript/: BaseTest.java
src/test/java/script/pageobject/: Test_Page.java
src/test/java/script/testscript/: TC_00.java
